<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tax_Calculator.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tax-Calculator.Domain\Tax-Calculator.Domain.csproj" />
  </ItemGroup>

</Project>
