# TaxCalculatorProject

./: Tax-Calculator.sln
Tax-Calculator.API/: Program.cs  Startup.cs  Tax-Calculator.API.csproj  appsettings.json
Tax-Calculator.API/Controllers/: TaxCalculator.cs
Tax-Calculator.API/Properties/: launchSettings.json
Tax-Calculator.Domain/: CalculatorOutput.cs  Tax-Calculator.Domain.csproj  TaxBand.cs
Tax-Calculator.Service/: Tax-Calculator.Service.csproj
Tax-Calculator.Service.UnitTests/: GoodCalculatorTests.cs  GrossPayValidatorTests.cs  NatInsuranceCalculatorTests.cs  Tax-Calculator.Service.UnitTests.csproj  TaxCalculatorUnitTests.cs
Tax-Calculator.Service/Calculators/: Calculator.cs  GoodCalculator.cs  IGoodCalculator.cs  NatInsuranceCalculator.cs  TaxCalculator.cs
Tax-Calculator.Service/Validators/: GrossPayValidator.cs  IGrossPayValidator.cs
Tax-Calculator.Web/: Program.cs  Startup.cs  Tax-Calculator.Web.csproj
Tax-Calculator.Web.UnitTests/: Tax-Calculator.Web.UnitTests.csproj
Tax-Calculator.Web.UnitTests/BadCalculatorTests/: BadCalculatorTests.cs
Tax-Calculator.Web/Calculators/: BadCalculator.cs
Tax-Calculator.Web/Config/: ConfigService.cs  IConfigService.cs
Tax-Calculator.Web/Controllers/: HomeController.cs
Tax-Calculator.Web/Models/: ErrorViewModel.cs
Tax-Calculator.Web/Properties/: launchSettings.json
Tax-Calculator.Web/ViewModels/: CalculatorViewModel.cs
Tax-Calculator.Web/Views/: _ViewImports.cshtml
Tax-Calculator.Web/Views/Home/: Index.cshtml
Tax-Calculator.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
